<!--doctype html-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <title>Personal Website</title>
    <!--style----->
    <style>
      body {
        font-family: sans-serif;
        background-color: #ffffff;


      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background-color: #000000;
      }
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; 
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
      .dropbtn {
        background-color: #00004a;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #242526;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

      }
      
      .dropdown-content a:hover {background-color: #676767}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #ffffff;
          color: black;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.04);
        background-color: #242526;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
      }
      .logo img {
        height: 35px;
      }
      nav .menu {
        display: flex;
      }
      nav .menu li a {
        height: 40px;
        line-height: 43px;
        margin: 0px;
        padding: 0px 22px;
        display: flex;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 1px;
      }
      .search {
        width: 250px;
        height: 40px;
        background-color: rgba(245, 245, 245, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 0px 20px;
      }
      .search input {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        background-color: transparent;
      }
      .search i {
        color: #3a3a3a;
      }
      nav .menu li a:hover {
        background-color: #242424;
        color: #ffffff;
        box-shadow: 5px 10px 30px rgba(53, 53, 53, 0.1);
        transition: all ease 0.2s;
      }
      #main {
        padding-top: 80px;
        background-color: #ffffff;
      }
      .showcase-box {
        width: 430px;
        height: 250px;
        box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin: 0px 20px 10px 20px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: #000000;
        
      }
      .showcase-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
      .showcase-heading {
        padding-left: 30px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #1a1a1a;
        
        
      }
      .cs-hidden {
        overflow: visible !important;
      }
      #latest {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .latest-heading {
        margin: 30px 30px 0px 30px;
        font-weight: 500;
        font-size: 1.7rem;
        color: white;
        
      }
      .latest-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        margin: 20px 10px;
        border-radius: 10px;
        overflow: hidden;
        width: 200px;
        background-color: black;
      }
      .latest-b-img {
        width: 100%;
        height: 270px;
      }
      .latest-b-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .latest-b-text strong {
        color: white;
        margin: 0px;
      }
      .latest-b-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px;
      }
      .latest-b-text p {
        color: white;
        margin: 0px;
      }
      
      .movies-heading h2 {
        font-weight: 400;
        margin: 0px;
        padding: 1px 20px;
        background-color: rgba(0, 0, 0, 0.01);
        border: 1px solid rgba(0, 0, 0, 0.06);
        font-size: 1.7rem;
        letter-spacing: 1px;
        width: 100%;
        
      }
      .movies-heading {
        display: flex;
        margin: 0px 2%;
        color: white;
      }
      .movies-box {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        margin: 20px;
        border-radius: 5px;
        overflow: hidden;
        border-top: 3px solid #292929;
      }
      .movies-img {
        width: 100%;
        height: 400px;
        position: relative;
      }
      .movies-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .movies-box a {
        text-align: center;
        display: block;
        font-weight: 600;
        display: -webkit-box;
        max-width: 80%;
        -webkit-line-clamp: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        margin: 20px;
      }
      .movies-box:hover {
        transform: translateY(-10px);
        transition: all ease 0.2s;
      }
      #movies-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .quality {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #1f1f1f;
        color: #ffffff;
        padding: 5px 20px;
        font-weight: 500;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
      }
     
      footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      footer p {
        color: #5e5e5e;
        margin: 10px 0px;
        font-size: 0.9rem;
      }
      nav .menu-btn {
        display: none;
      }
      @media (max-width: 1100px) {
        nav {
          justify-content: space-between;
          height: 70px;
          padding: 0px 10px;
        }
        nav .menu {
          display: none;
          position: absolute;
          top: 65px;
          left: 0px;
          background: #fff;
          border-bottom: 4px solid #242424;
          width: 100%;
          padding: 0px;
          margin: 0px;
        }
        .menu li {
          width: 100%;
        }
        nav .menu li a {
          width: 100%;
          height: 40px;
          align-items: center;
          margin: 0px;
          padding: 25px;
          border: 1px solid rgba(38, 38, 38, 0.03);
        }

        nav .menu-icon {
          cursor: pointer;
          float: right;
          padding: 28px 20px;
          position: relative;
          user-select: none;
          display: block;
        }
        nav .menu-icon .nav-icon {
          background-color: #333333;
          display: block;
          height: 2px;
          position: relative;
          transition: background 0.2s ease-out;
          width: 18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after {
          background: #fffdfd;
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transition: all ease-out 0.2s;
          width: 100%;
        }
        nav .menu-icon .nav-icon:before {
          top: 5px;
        }
        nav .menu-icon .nav-icon:after {
          top: -5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon {
          background: transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
          transform: rotate(-45deg);
          top: 0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
          transform: rotate(45deg);
          top: 0;
        }
        nav .menu-btn {
          display: none;
        }
        nav .menu-btn:checked ~ .menu {
          display: block;
        }
      }
      @media (max-width: 680px) {
        .showcase-box {
          max-width: 300px;
          height: 180px;
          margin: 10px;
        }
        .latest-box {
          width: 190px;
          margin: 20px 5px;
        }
        .movies-box {
          flex-direction: row;
          width: 90%;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .movies-box a {
          width: 65%;
        }
        footer {
          justify-content: space-between;
          padding: 0px 20px;
          text-align: center;
        }
      }
      @media (max-width: 440px) {
        .movies-box a,
        .movies-box {
          width: 100%;
        }
        .movies-box {
          flex-direction: column;
        }
        .logo img {
          height: 30px;
        }
        .search {
          width: 90%;
          height: 40px;
        }
      }
      .images1 {
        display: flex;
        justify-content: space-between;
      }
      .images2 {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <!--navigation-------------->
    <nav>
      <!--logo--------------->
      <a href="#" class="logo">
        <img src="logo.png" />
      </a>
      <!--menu--btn----------------->
      <input type="checkbox" class="menu-btn" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
      </label>
      <!--menu-------------->
      <!--<ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Hollywood</a></li>
        <li><a href="#">Horror</a></li>
      </ul>-->
      <!--search------------->
     <!-- <div class="search">
        <input type="text" placeholder="Find Your Favourtie Movies" />
        <!--search-icon--------
        <i class="fas fa-search"></i>
      </div>-->

<div class="dropdown">
  <button class="dropbtn">Select City</button>
  <div class="dropdown-content">
  <a href="#">Pune
  <label for="car">Threaters</label>
<select name="myCar" size="2" id="car">
   <option value="Briza"selected>Cinepolis: Seasons Mall, Pune</option>
   <option value="swi" selected>PVR: Grand Highstreet Mall, Hinjawadi</option>
   <option value="bmw" selected>INOX: Amanora Town Centre, Hadapsar</option>
   <option value="Swif" selected>Vishal Cinemaas: Pimpri</option>
   <option value="Swif" selected>INOX: Bund Garden Road</option>
   <option value="Swif" selected>Ashok Theatre: Pimpri</option>
   <option value="Swif" selected>Victory Theatre: Camp, Pune</option>
   <option value="Swif" selected>Vaibhav Chitramandir: Hadapsar</option>
   <option value="Swif" selected>CinePRO: Vasant Cinema, Pune</option>
   <option value="Swif" selected>E-SQUARE ELITE: Xion Mall, Hinjawadi, Pune</option>
</select>
<br>
</a>
  <a href="#">Mumbai</a>
  <a href="#">Delhi</a>
  <a href="#">Bangalore</a>
  <a href="#">Hyderabad</a>
  <a href="#">Ahmedabad</a>
  <a href="#">Chennai</a>
  <a href="#">Kolkata</a>
  <a href="#">Nagpur</a>
  <a href="#">Nashik</a>
  </div>
  </div>

    </nav>
    <section id="main">
      <!--showcase----------------------->
      <!--heading------------->
      <h1 class="showcase-heading">Showcase</h1>

      <ul id="autoWidth" class="cs-hidden">
        <!--box-1--------------------------->
        <section class="images1">
          <li class="item-a">
            <!--showcase-box------------------->
            <div class="showcase-box">
              <img src="s-1.jpg" />
            </div>
          </li>
          <!--box-2--------------------------->
          <li class="item-b">
            <!--showcase-box------------------->
            <div class="showcase-box">
              <img src="s-2.jpg" />
            </div>
          </li>
          <!--box-3--------------------------->
          <li class="item-c">
            <!--showcase-box------------------->
            <div class="showcase-box">
              <img src="s-3.jpg" />
            </div>
          </li>
          <!--box-4--------------------------->
        </section>
      </ul>
    </section>
    <!--latest-movies---------------------->
    <section id="latest">
      <h2 class="latest-heading">Latest Movies</h2>
      <!--slider------------------->
      <ul id="autoWidth2" class="cs-hidden">
        <!--slide-box-1------------------>
        <section class="images2">
          <li class="item-a">
            <div class="latest-box">
              <!--img-------->
              <div class="latest-b-img">
                <img src="m-1.jpg" />
              </div>
              <!--text---------->
              <div class="latest-b-text">
                <strong>Kin 2018</strong>
                <p>Action Movie</p>
              </div>
            </div>
          </li>
          <!--slide-box-2------------------>
          <li class="item-b">
            <div class="latest-box">
              <!--img-------->
              <div class="latest-b-img">
                <img src="m-2.jpg" />
              </div>
              <!--text---------->
              <div class="latest-b-text">
                <strong>Kin 2018</strong>
                <p>Action Movie</p>
              </div>
            </div>
          </li>
          <!--slide-box-3------------------>
          <li class="item-c">
            <div class="latest-box">
              <!--img-------->
              <div class="latest-b-img">
                <img src="m-3.jpg" />
              </div>
              <!--text---------->
              <div class="latest-b-text">
                <strong>Kin 2018</strong>
                <p>Action Movie</p>
              </div>
            </div>
          </li>
          <!--slide-box-4------------------>
          <li class="item-d">
            <div class="latest-box">
              <!--img-------->
              <div class="latest-b-img">
                <img src="m-4.jpg" />
              </div>
              <!--text---------->
              <div class="latest-b-text">
                <strong>Kin 2018</strong>
                <p>Action Movie</p>
              </div>
            </div>
          </li>
          <!--slide-box-5------------------>
          <li class="item-e">
            <div class="latest-box">
              <!--img-------->
              <div class="latest-b-img">
                <img src="m-5.jpg" />
              </div>
              <!--text---------->
              <div class="latest-b-text">
                <strong>Kin 2018</strong>
                <p>Action Movie</p>
              </div>
            </div>
          </li>
          <!--slide-box-6------------------>
          <li class="item-f">
            <div class="latest-box">
              <!--img-------->
              <div class="latest-b-img">
                <img src="m-6.jpg" />
              </div>
              <!--text---------->
              <div class="latest-b-text">
                <strong>Kin 2018</strong>
                <p>Action Movie</p>
              </div>
            </div>
          </li>
        </section>
      </ul>
    </section>
    <!--movies---------------------------->
    <div class="movies-heading">
      <h2>Movies</h2>
    </div>
    <section id="movies-list">
      <!--box-1------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
         <a href="index.html" target="_blank">
          <img src="jawan.jpg" alt="JAWAN"/>
        </a>
        </div>
        <!--text--------->
        <a href="#">
          Jawan (2018) Full Movie[In English] With English Subtitles | HDRip
          1080p HD
        </a>
      </div>
      <!--box-2------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-2.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          Fantastic Beats (2018) Full Movie[In English] With English Subtitles |
          HDRip 1080p HD
        </a>
      </div>
      <!--box-3------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-3.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          LES Craods (2018) Full Movie[In English] With English Subtitles |
          HDRip 1080p HD
        </a>
      </div>
      <!--box-4------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-4.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          Toy Story 3(2018) Full Movie[In English] With English Subtitles |
          HDRip 1080p HD
        </a>
      </div>
      <!--box-5------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-5.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          COCO (2018) Full Movie[In English] With English Subtitles | HDRip
          1080p HD
        </a>
      </div>
      <!--box-6------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-6.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          Star Wars (2018) Full Movie[In English] With English Subtitles | HDRip
          1080p HD
        </a>
      </div>
      <!--box-7------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-7.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          Rogue One(2018) Full Movie[In English] With English Subtitles | HDRip
          1080p HD
        </a>
      </div>
      <!--box-8------------------------>
      <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="l-8.jpg" />
        </div>
        <!--text--------->
        <a href="#">
          Venom (2018) Full Movie[In English] With English Subtitles | HDRip
          1080p HD
        </a>
      </div>
    </section>
    <!--btns--------------->
    <div class="btns">
      <a href="#">Previous</a>
      <a href="#">Next</a>
    </div>
    <!--footer------------------>
    <footer>
      <p>Going To Internet, Ltd Consumer Website</p>
      <p>Copyright 2020 - GoingToInternet</p>
    </footer>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#autoWidth,#autoWidth2").lightSlider({
          autoWidth: true,
          loop: true,
          onSliderLoad: function () {
            $("#autoWidth,#autoWidth2").removeClass("cS-hidden");
          },
        });
      });
    </script>
  </body>
</html>