<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        background: url("Login1.jpg") no-repeat center center fixed;
        background-size: 100% 100%;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #ffffff;
      }

      .form-group {
        margin-bottom: 25px;
        color: #ffff;
      }

      .my-box {
        box-shadow: 5px 5px 5px hsl(0, 2%, 64%);
        padding: 50px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="my-box">
        <h2>Sign Up</h2>
        <div class="form-group">
          <label for="username">User Name:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Username"
          />
        </div>

        <div class="form-group">
          <label for="accbalance">Email::</label>
          <input
            type="text"
            class="form-control"
            id="email_id"
            name="email_id"
            placeholder="Enter the email id:"
          />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter RPassword"
          />
        </div>

        <div class="center">
          <a href="Back" class="btn btn-secondary back-button">Back</a>
          <a href="Login.html">
          <input type="submit" class="btn btn-primary" value="Submit" />
        </a>
        </div>
      </div>
    </div>
  </body>
</html>
